LEXICON_MAIN_MENU = {
    '/help': 'Помощь',
    '/start': 'Перезапуск бота, ввод логина/пароля',
    '/homework': 'Домашнее задание',
    '/schedule': 'Расписание уроков',
    '/get_child': 'Выбрать ребенка',
}

LEXICON = {
    '/start': (
        'Бот позволяет получать данные с Ruobr:'
        ' домашнее задание, расписание уроков.'
        '\nДля дальнейшей работы необходимо ввести логин и пароль'
        ' учетной записи на Ruobr в формате:\nusername password.'
        '\n(Например: Ivanov 123456)'
    ),
    'select_child': 'Выберите ребенка:',
    'authentication': 'Логин и пароль верны.',
    'not_authentication': (
        '\nВведите верный логин и пароль в формате:'
        '\nusername password'
    ),
    'homework': 'За кокой период вы хотите посмотреть ДЗ?',
    'schedule': 'За какой период вы хотите посмотреть расписание?',
    'other_answer': 'Я не знаю такой команды!',
    '/help': (
        'Доступны команды:\n\n'
        '/start - происходит сброс пароля, для продолжения нужно ввести верные'
        ' логин и пароль для входа на ruobr.ru.\n\n'
        '/get_child - выводит список детей и позволяет выбрать ребенка,'
        ' если ребенок 1, то он автоматически выбирается после успешного ввода'
        ' логина и пароля.\n\n'
        '/homework - позволяет получить список домашней работы на'
        ' указанный период.\n\n'
        '/schedule - выводит расписание за указанный период.\n\n'
    ),
}

LEXICON_HOMEWORK_KB = {
    'hw_today': 'Домашняя работа на сегодня',
    'hw_tomorrow': 'Домашняя работа на завтра',
    'hw_week': 'Домашняя работа до конца недели',
}

LEXICON_SCHEDULE_KB = {
    'sch_today': 'Расписание на сегодня',
    'sch_tomorrow': 'Расписание на завтра',
    'sch_week': 'Расписание до конца недели',
}
